■要件
・ポジションは3つ
    ・カウンター
    ・フライヤー
　  ・キッチン

・時間帯責任者が1人以上

・勤務時間は9:00~22:00(開店は10:30,閉店は21:00) 3つの時間帯に分ける
    ・9:00~12:00
    ・9:00~17:00
    ・17:00~22:00

・土日、祝日の人員は平日よりも多い
    ○平日
        【9:00~12:00】
        　・カウンター:2人(9:00~1人、10:00~1人)
        　・フライヤー:1人(9:00~)
        　・キッチン:1人(9:00~)
        【12:00~17:00】
        　・カウンター:3人(12:00~1人)
        　・フライヤー:1人
        　・キッチン:1人
        【17:00~22:00】
        　・カウンター:3人(17:00~3人)
        　・フライヤー:1人(17:00~)
        　・キッチン:2人(17:00~2人)
    
    ○土日、祝日
        【9:00~12:00】
        　・カウンター:3人(9:00~1人、10:00~1人、11:00~1人)
        　・フライヤー:1人(9:00~)
        　・キッチン:1人(9:00~)
        【12:00~17:00】
        　・カウンター:5人(12:00~2人)
        　・フライヤー:1人
        　・キッチン:2人(12:00~1人)
        【17:00~22:00】
        　・カウンター:3人(17:00~3人)
        　・フライヤー:1人(17:00~)
        　・キッチン:2人(17:00~2人)

・各ポジション新人だけにならないようにする

・最大6連勤まで

■機能
    ・ログイン画面

    ・メニュー画面

    ・シフト表提出画面(all user)
        ・提出はモーダル内完結
    
    ・スタッフ一覧画面
        ・CRUDボタン(時間帯責任者のみ)

    ・シフト自動作成画面
        ・excel出力ボタン(シフト作成者のみ)
        ・自動作成ボタン(シフト作成者のみ)

